{
  "expo": {
    "name": "SpellTales",
    "slug": "spelltales",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kategawron.spelltales"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.kategawron.spelltales"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "23104595-4b7e-4b5a-91b2-05831e196246"
      }
    },
    "privacy": "public",
    "description": "Create personalized bedtime stories for children with AI-generated content, learning words, and age-appropriate themes.",
    "keywords": [
      "bedtime",
      "stories",
      "children",
      "AI",
      "education",
      "learning"
    ],
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      "expo-font"
    ]
  }
}
